version: "3.8"

services:
  db:
    image: db:develop
    container_name: db

  rb:
    image: rb:develop
    container_name: rb

  calendar:
    image: calendar:develop
    container_name: calendar
    depends_on:
      - db
      - rb
    ports:
      - "8888:8888"     # HTTP
      - "50051:50051"   # gRPC

  scheduler:
    image: scheduler:develop
    container_name: scheduler
    depends_on:
      - db
      - rb

  sender:
    image: sender:develop
    container_name: sender
    depends_on:
      - rb
