apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.calendar.hosts[1].host }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
    - host: {{ .Values.calendar.hosts[1].host }}
      http:
        paths:
          - path: {{ .Values.calendar.hosts[1].path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.calendar.name }}
                port:
                  name: {{ .Values.calendar.ports[1].name }}
