apiVersion: v1
kind: Service
metadata:
  name: rb
spec:
  selector:
    app: rb
  ports:
    {{- range .Values.rb.ports }}
    - name: {{ .name }}
      port: {{ .containerPort }}
      targetPort: {{ .containerPort }}
    {{- end }}
